<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <style>
    </style>
</head>
<body style="background-color:antiquewhite" id="F-body" >
        <h1  style="background-color:chocolate; 
                padding: 30px; font-style:oblique; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;" id="top"><center> WELCOME TO<br>HUNGER HUSTLE<br>RESTAURENT</center></h1>
    <div class="navbar">
        <a class="active"href="index.html" style="border: 2px solid black;">HOME</a>
        <a href="#" style="border: 2px solid black;">FRUITS</a>
        <a href="Grocery.html" style="border: 2px solid black;">GROCERY</a>
        <a href="About.html" style="border: 2px solid black;">ABOUT</a>
        <a href="Contact.html" style="border: 2px solid black;">CONTACT</a>
        <button class="button" style="border: 2px solid black;">ORDER NOW</button>
    </div>
    <br>
    <h1 style="background-color: aqua; text-align: center; padding: 20px;"><strong>OUR FRUITS MENU</strong></h1>
    <table align="center"   border="3" style="background-color: aqua;">
        <center>
            <tr>
                <td style="padding-block: 20px; padding-inline-end: 100px; padding-inline-start: 100px;"><a href="#drupes"><b>DRUPES</b></a></td>
                <td style="padding-block: 20px; padding-inline-end: 100px; padding-inline-start: 100px;"><a href="#melones"><b>MELONES</b></a></td>
                <td style="padding-block: 20px; padding-inline-end: 100px; padding-inline-start: 100px;"><a href="#berries"><b>BERRIES</b></a></td>
            </tr>
        </center>
    </table>
    <br>
    <h1 style="background-color: grey; text-align: center; padding: 20px;"><strong><a href="/Fruits.html" id="drupes">DRUPES</a></strong></h1>
    <br>
    <h2>
    <ul>
        <li> <strong>Apricots ............................................</strong> <s>RS.550</s> RS.500</li>
        <li> <strong>Nectarines ............................................</strong> <s>RS.700</s> RS.600</li>
        <li> <strong>Peaches ............................................</strong> <s>RS.400</s> RS.350</li>
        <li> <strong>Plumss ............................................</strong> <s>RS.600</s> RS.550</li>
    </ul>
</h2>
<br>
<h1 style="background-color: grey; text-align: center; padding: 20px;"><strong><a href="/Fruits.html" id="melones">MELONES</a></strong></h1>
<br>
<h2>
    <ul>
        <li> <strong>Cantaloupe ............................................</strong> <s>RS.550</s> RS.500</li>
        <li> <strong>Casaba ............................................</strong> <s>RS.600</s> RS.500</li>
        <li> <strong>Honeydew ............................................</strong> <s>RS.350</s> RS.300</li>
        <li> <strong>Watermelon ............................................</strong> <s>RS.300</s> RS.250</li>
    </ul>
</h2>
<br>
<h1 style="background-color: grey; text-align: center; padding: 20px;"><strong><a href="/Fruits.html" id="berries">BERRIES</a></strong></h1>
<br>
<h2>
    <ul>
        <li> <strong>Blackberries ............................................</strong> <s>RS.600</s> RS.550</li>
        <li> <strong>Blueberries ............................................</strong> <s>RS.500</s> RS.400</li>
        <li> <strong>Raspberries ............................................</strong> <s>RS.650</s> RS.600</li>
        <li> <strong>Strawberries ............................................</strong> <s>RS.250</s> RS.200</li>
        <li> <strong>Cranberries ............................................</strong> <s>RS.450</s> RS.400</li>
    </ul>
</h2>
</body>
</html>